﻿l_english:
 # Escanni Wars
 escanni_wars.1.t:0 "The Escanni Wars of Consolidation"
 escanni_wars.1.d:0 "Escann has known many forms of war over the millennia, which have left its land well-watered with blood. There was Castan II Beastbane's crusade against the Deepwoods, which turned vast forests into ash and slew countless centaurs, satyrs, and other Fey creatures. There was the War of the Sorcerer-King, when new elven might clashed against the powerful magics of Nichmer and his acolytes. And of course there was the Greentide, which crushed historic nations into rubble, proud peoples into refugees, and great cities into ruins. But it has never known war like this.\n\nThis will be no crusade, no fight of 'good' against 'evil'. This is war of brother against brother, neighbor against neighbor. There is no war more violent, no war more vicious.\n\nSoon, a land which only recently began to again hear the sound of Tellum town criers will find it replaced by the gruesome, destructive cacophony of cannonfire. The engineers responsible for rebuilding Castonath and cities across the land shall turn to the design of new fortifications and artillery.\n\nNot all Escanni dread the horrors of war, however. In tall towers and great palaces, Witch Kings imagine themselves rivals to Nichmer himself, soon to ascend over all Escann, nay, all Cannor (but of course, any such conquest must begin with §RCastonath§!). Vertesker and Nathalairey merchants are already delivering the latest weaponry from Telgeir and the Dragon Coast as they come to pick up Orcish slaves. And, of course, the number of adventurer captains offering themselves to the highest bidder has risen dramatically, with no shortage of veteran soldiers willing to join these mercenary armies."
 escanni_wars.1.a:0 "Blood and battle awaits us."
 escanni_wars_tt:0 "§YCombatants in major Escanni wars will gain access to mercenaries from beyond Escann.§!\n\nThe §YWar of Consolidation§! Casus Belli becomes §Gavailable.§!"
 
 escanni_wars.2.t:0 "The Wars of Consolidation End"
 escanni_wars.2.d:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, indeed, they do not end with any particular event at all. That may be how history used to go, but it is not the nature of our present chaos.\n\nPerhaps the land finally is saturated with blood, and can take no more. Perhaps the soldiers are spent, generations left on the battlefield. Perhaps it is just the sight of [escanni_wars_victor.GetName]'s [escanni_wars_victor.Monarch.GetName] standing in Castonath's tallest spire, proclaiming to all the start of a new era. Whatever it is that future historians point to, right now, we know only this: the Wars of Consolidation are over. And, at least for the briefest moment, there will be peace."
 escanni_wars.2.dunclear:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, indeed, they do not end with any particular event at all. That may be how history used to go, but it is not the nature of our present chaos.\n\nPerhaps the land finally is saturated with blood, and can take no more. Perhaps the soldiers are spent, generations left on the battlefield. Perhaps even the haughtiest of Witch Kings has grown tired from the fruitless clashes. Whatever it is that future historians point to, right now, we know only this: the Wars of Consolidation are over. The idea they had a 'victor' is laughable. And, at least for the briefest moment, there will be peace."
 escanni_wars.2.dcontrol:0 "The War of the Sorcerer-King ended with the climactic Battle of Trialmount. It was a ritual appropriate to the times: a tournament of men and elves selected a handful of the most prominent figures in Cannor to ascend the mountain, take its trials, and slay Nichmer. A few died in the tournament, many more died in the ascent — but ultimately, taking up §OCalindal, the Gleaming Blade§!, Clarimonde of Oldhaven slew the dark mage and ended his reign.\n\nBut these are not those times. Honor, chivalry — these are all words whose meaning has decayed in the centuries since those great deeds. The Escanni Wars of Consolidation do not end with a tournament, but they do end with a clear-cut victor nonetheless. One man stands triumphant above all the contender Witch Kings, one country has surpassed all the rest: [escanni_wars_victor.GetName]. Today, [escanni_wars_victor.Monarch.GetTitle] [escanni_wars_victor.Monarch.GetName] stands on Castonath's highest tower, and proclaims for all to hear a truth they already know: a new era has come to Escann. The Wars of Escanni Consolidation are over, and for now there will be peace. But what comes next will be for [escanni_wars_victor.GetName] to determine."
 escanni_wars.2.a:0 "Peace, blessed peace. Time to count the dead."
 escanni_wars_end_tt:0 "§YMercenaries from beyond Escann will no longer be available.§!\n\nThe §YWar of Consolidation§! Casus Belli will be §Rdisabled.§!"
 
 escanni_wars.3.t:0 "A New Power in Escann"
 escanni_wars.3.d:0 "Castanor began as a small power, centered on the fledgling city of Castonath. Castan the Progenitor was a local warlord at best, even if he had The Wayguide seer to help him, and was sufficiently talented to unite the Castanites behind him. And then, within a generation, Castan II 'Beastbane' was leading a crusade against the Deepwoods. A few more generations, and Castanor stood dominant in Cannor, only rivaled by the Gnomish Hierarchy and the Damerian Republic.\n\nIt seems another power in Escann has followed that path: [Root.GetName]. Rising from the ashes of the Greentide, by diplomatic dealings and military might they have rapidly secured control over a vast swathe of the region. Their rule over Escann is now incontestable, even if some pockets still resist them.\n\nOne question remains: what shall they do next. Shall they follow the footsteps of wise Castan IV 'Realmbuilder'? Bloodthirsty Castan IX 'the Quarreler'? Or will they be inspired more by Nichmer, the Sorcerer-King? Only time shall tell."
 escanni_wars.3.a:0 "All Halann shall watch, and wait."
 
 escanni_wars.10.t:0 "Dominant in Escann"
 escanni_wars.10.d:0 "Castanor once stood astride all Escann, all Cannor. Then it fell, and in its wake, petty kingdoms rose. Then those too fell, crumbled before the Greentide, and all that was left was devastation.\n\nBut no more. Out of scraps we have forged steel. Out of embers we have lit a wildfire. Out of petty adventuring bands and relic-kingdoms we have created a power that dominates all Escann, and those few corners of the realm which still resist our rule shall fall soon enough. The Wars of Consolidation are over, and we have won.\n\nNow it is time for us to expand our gaze, our ambition. Where shall we look next?"
 escanni_wars.10.dbypass:0 "Castanor once stood astride all Escann, all Cannor. Then it fell, and in its wake, petty kingdoms rose. Then those too fell, crumbled before the Greentide, and all that was left was devastation.\n\nBut no more. Out of scraps we have forged steel. Out of embers we have lit a wildfire. Out of petty adventuring bands and relic-kingdoms we have created a power that dominates all Escann, and those few corners of the realm which still resist our rule shall fall soon enough. Though this has been true for decades, it has crystallized into an undeniable fact.\n\nNow it is time for us to expand our gaze, our ambition. Where shall we look next?"
 escanni_wars.10.a:0 "Our throne is nice. The Dove Throne of Anbennar shall be even nicer, and is our due."
 usurp_emperorship_choice_tt:0 "§R[Root.GetName]§! gains §YUsurp Emperorship§! Casus Belli on the §YEmpire of Anbennar§! for §Y25 years§!.\nThis will allow us to war the §YEmperor§! and all §YElectors§! for the §YDove Throne§!. If we win, we will immediately become §YEmperor§!, enforce §YHereditary Rule§! in the EoA, and gain a large bonus to §YImperial Authority§!."
 escanni_wars.10.b:0 "We must recast ourselves in the image of the first and greatest human empire, Castanor!"
 escanni_wars.10.c:0 "Infernal Court §R(not done!)§!"
 escanni_wars.10.e:0 "Black Demesne §R(not done!)§!"
 escanni_wars.10.y:0 "Assemble the armies, sharpen the blades, let Halann cower before us!"
 escanni_wars.10.z:0 "We have reclaimed Escann's shattered glory. Now we must see it prosper beneath us."
 
 escanni_wars.11.t:0 "The New Emperor"
 escanni_wars.11.d:0 "Anbennar means unity. Unity means Anbennar. Such was the dream of the Grand Summit of Aranthíl, when mages forged a peace out of the squabbling warlords of the post-Jexisian Interregnum. That the people of the Dameshead might unite, might choose peace over war, prosperity over bloodshed.\n\nBut even from the beginning, that peace was laced with lies. Held together only by mages' might, it quickly devolved into the Wars of Rule. And then the Lilac Wars, first, second, third and fourth. Now, it seems, one more such war has ended. A new Emperor takes the Dove Throne, a new dynasty to add to all those who have contested it over the centuries.\n\nIn Anbenncóst, [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] is presented with crown and scepter, the same once held by Riannón Silmuna, the same once held by Lothane síl Wex III. The Electors look on; they all know their fate if they would object. The Emperor's first order of business is to declare the Emperorship hereditary, never to leave the [Root.Monarch.Dynasty.GetName] line. [Root.UsurpEmperorDynasty]\n\nAnd so a new chapter in the history of Anbennar, the history of all Halann, dawns."
 escanni_wars.11.a:0 "This was inevitable."
 dynastySilmuna:0 "What should have been, what almost was if not for treachery and envy -- is finally made the Empire's truth."
 dynastyNotSilmuna:0 "That shall show the Silmunas how it is done!"
 
 escanni_wars.12.t:0 "Call to Arms"
 escanni_wars.12.d:0 "An Escanni upstart has claimed the Dove Throne is their rightful due, as inheritors of all Escann's glory. This is preposterous, and we have been called to stand with the Emperor and show them that Anbennar means unity, and that unity is unbreakable."
 escanni_wars.12.a:0 "To arms!"
 escanni_wars.12.b:0 "Well, can we really be bothered?"

 escanni_wars.20.t:0 "A Crisis of Identity"
 escanni_wars.20.descWar:0 "For [Root.Monarch.GetName], the days following the end of the Escanni Wars of Consolidation are filled with tedium. Joyous tedium, of course, for under [Root.Monarch.GetName]'s rule, [Root.GetName] now stood atop all of Escann, but tedium nonetheless. No more sleepless nights, obsessing over army movements and frontlines. No more stressful meals, wondering whether an enemy mage would carve through the magical defenses and burst into the room in a lightning bolt of destruction. With a mind free to wander, [Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] thinking about Castanor, the greatest and first human empire on Cannor, often. How could anyone live up to its legacy?\n\nWithout the responsibilities of war, [Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] spending more and more time strolling between the marble busts and stone statues of Castonath's Pantheonway. The relative silence of the district, employed by many as a refuge from the constant shouts of merchants and low murmur of conversation of the rest of the city, was instead deafening to [Root.Monarch.GetName], letting untoward thoughts and doubts rush in unimpeded. Doubts, of the nature of rulership, of the direction of [Root.GetName], amongst others. And so, [Root.Monarch.GetName] sought wisdom and insight while walking between forever-frozen scenes of Castans past.\n\nHow did these near-mythical figures forge Castanor into a continent spanning empire? How did they ensure the prosperity of their people? How did they bring civilization to all of Cannor uninterrupted for so many centuries, through myriad times of war and conflict, from the demonic gnollish Xhazobine, through the last death throes of the mighty Giantkin as they broke against Castanor's walls, and through the destructive advent of Zaamalot the Black during the Dragonwake, blackening Castonath itself with dragonfire?"
 escanni_wars.20.descBypass:0 "Castanor - the greatest of all human empires in Cannor - prided itself on bringing civilization to the formally wild lands of Cannor. Under Castan II 'Beastbane', the fey-tainted Deepwoods were cut in half, allowing human settlements to grow and prosper. Under Castan VI 'Giantsbane', the last of the murderous giants were driven off from the northern frontier. Later Castans would add more lands under their enlightened rule, the consequences of which are still felt in that much of Cannor still speaks some variation of Common. How could any nation possibly live up to its legacy?\n\n[Root.Monarch.GetName] finds [Root.Monarch.GetHerselfHimself] spending more and more time strolling between the marble busts and stone statues of Castonath's Pantheonway. The relative silence of the district, employed by many as a refuge from the constant shouts of merchants and low murmur of conversation of the rest of the city, was instead deafening to [Root.Monarch.GetName], letting untoward thoughts and doubts rush in unimpeded. Doubts, of the nature of rulership, of the direction of [Root.GetName], amongst others. And so, [Root.Monarch.GetName] sought wisdom and insight while walking between forever-frozen scenes of Castans past.\n\nHow did these near mythical figures forge Castanor into a continent spanning empire? How did they ensure the prosperity of their people? How did they bring civilization to all of Cannor uninterrupted for so many centuries, through myriad times of war and conflict, from the demonic gnollish Xhazobine, through the last death throes of the mighty Giantkin as they broke against Castanor's walls, and through the destructive advent of Zaamalot the Black during the Dragonwake, blackening Castonath itself with dragonfire?"
 escanni_wars.20.a:0 "We must think on this..."
 escanni_wars_reflecting_on_past_castans:0 "Reflecting on Castanor and Past Castans"
 desc_escanni_wars_reflecting_on_past_castans:0 ""

 escanni_wars.21.t:0 "The Abandoned Trials of Castan"
 escanni_wars.21.desc:0 "The answer to the greatness and longevity of Castanor, [Root.Monarch.GetName] had come to obsessively believe, were the mysterious Trials of Castan. Many specific details are vague, perhaps lost to the vagrancies of time, but accounts do agree on a few points. The Trials were a tradition started by Castan II 'Beastbane', seeking to follow in the Progenitor's footsteps. After summiting the Trialmount as Castan the Progenitor did, Beastbane added his own trial for every future Castan to complete, and so the tradition continued, with each successive Castan adding their own challenge to the mix. Only by proving one's worth in the ever more complicated Trials could one prove oneself worth of becoming the next Castan.\n\nAll this ended with War of the Sorcerer-King and the final Battle of Trialmount. It is said by many that the magical energies and destructive forces wrought by the battle forever tainted the Trialmount. At the very least, the battle rendered the mountain inaccessible for years after the battle. Stories of still-active magical traps, pockets of dark energy, and even echoes of ghostly appearances of the Sorcerer-King himself kept most out of the area, even as Castellyr and Escann started to consolidate and prosper in the centuries after the war. For the average person, the Trialmount and the Trials of Castan have long faded into history, banished from the public conscience by events since such as the Greentide and Wars of Escanni Consolidation.\n\n[Root.Monarch.GetName] was not satisfied. Surely, some of the Trials would have survived. Surely, centuries of time would have dissipated the worst of the remaining dangers of the Trialmount. And most importantly, experiencing the Trials would surely open [Root.Monarch.GetName] up to the insight and wisdom of the greatest Castans, just by following in their steps!\n\nIn the meantime, Trialmount was overgrown. Glory Road was in disrepair, many of the paths leading from and to the disparate Trials had been swallowed by the hungry roots of trees, and the North Citadel was still a shadow of its former self without the old aqueduct feeding it. Before any could attempt the Trials of Castan again, they needed to be reclaimed from time and the wilds. While this was happening, [Root.Monarch.GetName] could devote all of [Root.Monarch.GetHerHis] time to pouring over ever last detail of each of the Castans and preparing for the trials."
 escanni_wars.21.a:0 "Give full priority to restoring the trials!"

 escanni_wars.22.t:0 "The Trials of Castan, Restored!"
 escanni_wars.22.desc:0 "Finally, the restoration of the Trials of Castan were complete! Before [Root.Monarch.GetName] could get too excited, however, a small contingent from the Castonath patricians, having gotten wind of the completion of the restoration, approaches. Certain patrician factions and families are more protective of Castanorian history and legacy than others, and this was clearly from one such family that took enormous pride in tracing their line directly from the very first Castanites. Proud and haughty as always, they quickly make their intentions known: they wish to dissuade [Root.Monarch.GetName] from attempting the Trials. They warn [Root.Monarch.GetName] of the dangers posed by the Trials, of the consequences of reigniting such a tradition in modern times, and above all, of soiling the legacy of Castanor. According to them, only those descending from Old Castanorian blood can rule, meaning that only those who share the blood of the original Castanites can become Castan. They cite the Proclamations of Castan, which states the following:\n"Henceforth all those that have followed and endured with me shall be known as MY people: Castanites - and our realm's successors will be of your blood and your blood alone."\n\n[Root.Monarch.GetName] dismisses this out of hand of course, for had not the proclamation been broken by Castan Ebonfrost and his successors, who were all Gerudian?"
 escanni_wars.22.a:0 "Don't mind them. Now for the hard part, actually passing the trials..."
 escanni_wars_form_castanor_unlocked_tt:0 "We will unlock the ability to take the Trials of Castan and reform Castanor at anytime we wish"
 
 escanni_wars_triggered_modifier:0 "The Escanni Wars of Consolidation"
 desc_escanni_wars_triggered_modifier:0 "The new lords of Escann seek to consolidate their holdings; mercenaries from Cannor and beyond converge on the soon-to-be war-torn land."
 escanni_wars_flag_tt:0 "The Escanni Wars of Consolidation are active"
 veteran_adventurers_tt:0 "Entice settled veterans to serve our nation."
 
 escanni_wars_escanni_imperialism:0 "Escanni Imperialism"
 escanni_wars_escanni_peace:0 "Escanni Peace"
 escanni_wars_escanni_emperor:0 "Escanni Emperor"
 
 CB_ALLOWED_po_usurp_emperorship:0 "Usurp Emperorship"
 PEACE_po_usurp_emperorship:0 "§YUsurp Emperorship§!"
 po_usurp_emperorship_desc:0 "§Y[Root.Monarch.GetName]§! will become Emperor of the §YEmpire of Anbennar§!."
 cb_usurp_emperorship:0 "Usurp Emperorship"
 cb_usurp_emperorship_desc:0 "We desire the Dove Throne.\n\n§YElectors will be called in on the Emperor's side.§!"
 USURP_EMPERORSHIP_WAR_NAME:0 "War for the Dove Throne"
 usurp_emperor_states_general_tt:0 "Not preparing to usurp the Dove Throne."
 
 castonath_wonders.1.t:0 "Imperial Apartments Finished"
 castonath_wonders.1.d:0 "While much of the Imperial Palace is usable, if we are to base our center of power around the Splendid Court considerable renovations have to be done across the palace grounds itself and nearby buildings in the Upper City. The Imperial Apartments will eventually house the majority of the nobility of the realm and any who wish to gain the [Root.Monarch.GetTitle]'s favour."
 castonath_wonders.1.a:0 "Your new home awaits!"
 
 castonath_wonders.2.t:0 "All Roads Lead to the Splendid Court"
 castonath_wonders.2.d:0 "Castonath was once the heart of humanity, and the heart of all civilization. With our renovations of the Imperial Palace and the accompanying apartments and other structures built and repaired, we are now able better consolidate the state and keep the nobility distracted with the modern form of the Castanorian bread and circuses: splendid balls and parlour games."
 castonath_wonders.2.a:0 "DIRECT RULE FROM CASTONATH!"
 
 castonath_wonders.3.t:0 "Old Bazaar Tenements Dismantled"
 castonath_wonders.3.d:0 "For much of recent history the Grand Bazaar was known as the 'Old Bazaar', one of the roughest slums in Castonath. Through a combination of bribes, incentives to move out and military force, we have managed to clear much of the old tenants, as well as dismantle any new addition they had to the complex. Now the real work begins, renovating and repairing the ancient structure itself."
 castonath_wonders.3.a:0 "Get out of here!"
 
 castonath_wonders.4.t:0 "Grand Bazaar: Grand Opening"
 castonath_wonders.4.d:0 "Fanfare and crowds gather as [Root.Owner.Monarch.GetName] cuts the ribbon to re-open the Grand Bazaar.\n\nCustomers from across the world have come to regale at the renovated structure: a massive complex that can house over a hundred shops and stores, all inside and safe from the elements. While only the core of the Grand Bazaar has been filled by an initial set of businesses, many more commercial suites will soon become available to rent and hold commerce."
 castonath_wonders.4.a:0 "Business is Booming."
 
 castonath_wonders.5.t:0 "Dragonforge Ruins Cleared"
 castonath_wonders.5.d:0 "When the Greentide struck down the gates of Castonath the Balgarsmiths held out for over a year atop the Dragonforge and its adjacent crenellations. Eventually, however, the orcish threat was too great and the Balgarsmiths set the Dragonforge, destroying much of the original foundry and structure to prevent it from being used by the orcs.\n\nNow that we have cleared the destruction and rubble from its wake, we can finally get around to restoring the inner workings of the forge."
 castonath_wonders.5.a:0 "They really did a number on this one."
 
 castonath_wonders.6.t:0 "Dragonforge Rebuilt"
 castonath_wonders.6.d:0 "Combined with the latest innovations in metallurgy whilst still respecting the original dwarven design, the flames of the Dragonforge can once again be seen across the Castonath skyline. Thousands of smiths, crafters and even artificers flock to the forge and its surrounding neighbourhoods. One of the first production lines in the Dragonforge has already sent out its first batch of mass-produced weapons, ready for use by the armies of [Root.Owner.GetName]."
 castonath_wonders.6.a:0 "A Flame Rekindled"
 
 castonath_wonders.10.t:0 "Orcs in the Ruins"
 castonath_wonders.10.d:0 "Castonath is a large city. A city built for a continent-spanning empire, and as such many parts have still yet to be fully excavated and resettled to this day. In [Root.GetName], we came across an undiscovered tribe of orcs squatting in them. Upon being discovered, they killed the work crew and have begun to rampage across the district!"
 castonath_wonders.10.a:0 "Vermin!"
 
 castonath_wonders.11.t:0 "Ruins Collapse"
 castonath_wonders.11.d:0 "If one thing is common in Castonath, it is stone. And in [Root.GetName], a part of an ancient building collapsed on the labourers clearing them out. The people are worried about their safety and the labourers' widows are demanding reparations for the dead."
 castonath_wonders.11.a:0 "They can be replaced."
 castonath_wonders.11.b:0 "Pay their widows."
 
 castonath_wonders.12.t:0 "Ancient Artefact Found"
 castonath_wonders.12.d:0 "An ancient Castanorian artefact was found in the ruins that were being cleared in [Root.GetName]. Its sale should help offset the costs of the [Root.CastonathWonder]'s construction."
 castonath_wonders.12.a:0 "Great!"
 
 castonath_wonders.13.t:0 "Labourers Angry Over Pay"
 castonath_wonders.13.d:0 "The labourers in [Root.GetName] working on the construction of the [Root.CastonathWonder] have demanded more pay after seeing how much money is being spent on it."
 castonath_wonders.13.a:0 "They deserve nothing more."
 castonath_wonders.13.b:0 "Increase their pay."
 
 castonath_wonders.14.t:0 "Low Quality Materials"
 castonath_wonders.14.d:0 "We have found flaws in the materials that have been sent for the construction of the [Root.CastonathWonder]. We will have to purchase more materials to replace them."
 castonath_wonders.14.a:0 "Buy new materials."
 
 castonath_wonders.15.t:0 "Unexpected Beauty"
 castonath_wonders.15.d:0 "A section of the [Root.CastonathWonder] has been built to be more beautiful than was to be expected. It will become an prestigious location to host foreign dignitaries and envoys to show the latest developments in our project."
 castonath_wonders.15.a:0 "It is a sight to behold."
 
 build_splendid_court_title:0 "Build the Splendid Court"
 build_splendid_court_desc:0 "In 1670s the Kingdom of Núrcestir renovated the crumbing Imperial Palace of Castonath and in under a year it became the seat of government. Eventually, the vastly influential royal household moved in and opened its doors to any courtier and noble willing to enjoy the grace of the crown. This allowed Núrcestir to consolidate the state while the nobility were distracted with splendid balls and parlour games."
 castonath_splendid_court:0 "The Splendid Court"
 desc_castonath_splendid_court:0 "The Splendid Court is the moniker for the renovated Imperial Palace and its royal grounds, including apartments for courtiers. It is built to not only house an empire, but also built to entertain and unify an empire under one ruler and one government."
 
 build_grand_bazaar_title:0 "Build the Grand Bazaar"
 build_grand_bazaar_desc:0 "The Grand Bazaar was a huge indoor marketplace at the centre of the Lower District of Castonath. At the height of Castan's Empire it was filled with vendors peddling goods from the farthest reaches of empire and beyond - to a point that many goods hailing as far as Yanshen could be found there. By the Late Castan's Empire much of the Bazaar was repurposed into a sprawling slum - but a few patricians still have the old schematics ready for use if we should be in a position to restore it to its original glory."
 castonath_grand_bazaar:0 "The Grand Bazaar"
 desc_castonath_grand_bazaar:0 "A massive indoor market and commercial complex capable of housing hundreds of businesses and shops. It's a mega mall."
 
 build_dragonforge_title:0 "Rebuild the Dragonforge"
 build_dragonforge_desc:0 "The Dragonforge was built by Balgar the Builder to produce weapons and armor for the ancient Castanorian legions. After the fall of Castanor the Order of Balgarsmiths, the crafter-priests who worshipped Balgar made it their home until the Greentide when the order destroyed much of the forge to prevent it being used by Korgus Dookanson's war machine."
 castonath_dragonforge:0 "The Dragonforge"
 desc_castonath_dragonforge:0 "One of Balgar the Builder's wonders, the Dragonforge once produced the arms for the legions of Castanor. The Dragonforge is a massive foundry that sits on one of the natural hills of Castonath (long covered by stone). At the top of the forge itself is a massive dragon's head that can be seen spewing fire when large shipments of metal are melted."
 
 building_castonath_preparation:0 "Wonder Preparation"
 building_castonath_build:0 "Building Wonder"
 
 CastonathWonder_1:0 "Splendid Court"
 CastonathWonder_2:0 "Grand Bazaar"
 CastonathWonder_3:0 "Dragonforge"
 