﻿l_english:

 #Missions
 obrtrol_our_last_chance_title:0 "Our Last Chance"
 obrtrol_our_last_chance_desc:0 "Strongest trolls gathered by leader to speak. Trolls not speak much, must be important. Leader tells of Great-Fathers stories. The Ice Giants ruled north mountain and valley, built many big cave. Leader tells of stories and legends Trolls have told for all times.  How Great-Fathers left the north to us. To rule. How only Trolls strong enough. Leader tells of the humans weak, but too many. Trolls must come together, make war on many human. Leader speak of second war, stronger ones come from south, make war against the valley men. Leader say now the time to strike. Trolls agree, Trolls are ready, Trolls will fight."
 obrtrol_trolls_of_dalr_title:0 "Trolls of Dalr"
 obrtrol_trolls_of_dalr_desc:0 "Old Trolls tell stories of Jötunn craved in the stones of caves. How Jötunn built the north and fell into the sea leaving north to us. How valley men came and stole what was ours. They say what we do now will be a new story to carve in every cave. How the Jartal Agefa drove valley men into the sea to join the bones of the Jötunn. How Trolls took back what was stolen, what was theirs and always had been. Now Trolls will grind the valley men’s cities to dust and take their forts. The blood of the Jötunn watered this land once, now the blood of men will water it once again and make way for the Jartal Agefa!"
 obrtrol_take_olavslund_title:0 "Take Olavslund"
 obrtrol_take_olavslund_desc:0 "Valley men are broken. But more hide beyond mountains. Along the sea that swallowed Jötunn. Jötunn land, our land. Last cities of man wait there. We crush them. Drive men from north once and for all. Reclaim grave sea of Jötunn. Men of south soon know giantkin wrath. Prepare the stones. Break the walls. Crush men of south neath stone and club!"
 obrtrol_brave_the_waters_title:0 "Brave the Waters"
 obrtrol_brave_the_waters_desc:0 "So it was that Jartal Agefa took to the seas. In ancient times the jötunn were cast into black seas and devoured by eating depths. Fear of the same fate rested with our kind for many ages but no more. We tear trees down from high places, carve into great ship to ferry the Jartal Agefa across the world the jötunn left us. Things have not always been perfect, ships sunk for sea is a harsh cold mistress, many trolls lost. Just try not to drown."
 obrtrol_urviksten_giants_forge_title:0 "Urviksten Giant's Forge"
 obrtrol_urviksten_giants_forge_desc:0 "Jötunn leave many old gifts. Forged great weapons of black ice, great towers of steel. When they drowned they leave behind much. Relics our right. Forges our sacred ground. Jötunn crafted wonders. Left the task to us. But men came. Stole land. Stole birthright. Now jötunn forge is ours again. Fires of the Great-jötunn will soon be lit again. Trolls are giant blood. Trolls remake giants' work. Build new cities. Forge new weapons. Craft new armour. Carve the mountains of the Forebares. Remake the works of old."
 obrtrol_giants_home_reclaimed_title:0 "Giants Home Reclaimed!"
 obrtrol_giants_home_reclaimed_desc:0 "It is well known that the far north was in ancient times home to the Giants, colossi from the earliest days of the world who towered over the other races in their dominion until disaster drove them into the northern seas. The Trolls of the north believe that they are the direct descendants of the giants and as such believe they have an ancestral right of sorts to the old holdings of the giant peoples and especially sites of giant ruins. Whether this connection is true or not is rather up for interpretation as the exact origins of the troll people are shrouded in mystery to say the least. In any case much of troll culture centres around this idea and many Troll leaders have long dreamed of a restoration of the old Giant realms and no other site  was more vital to that ambition than the Giants Manse, arguably the most sacred place in Troll culture, the last city of the giants. Its capture by the Troll tribes legitimised both their belief in their right to Giant lands and their leaders who now were the undisputed master of the Troll domains. \n\n   From The Giantkin: An Exploration of the Far North by Torwick Aeonflux"
 obrtrol_finish_the_small_bear_title:0 "Crush the Puny Bear!"
 obrtrol_finish_the_small_bear_desc:0 "Valley men tried to kill us. Want us gone. But they fail! Trolls are stronger! Valley men wear bears on shields but run like tasty rabbits! Leader says we must finish them, take back the land of giants. Our land! We tear down huts of wood and stone! Grind bones to dust!"
 obrtrol_organize_the_tribes_title:0 "Organize the Tribes"
 obrtrol_organize_the_tribes_desc:0 "The early consolidation of the Troll tribes is a fascinating study in the development of Troll civilization. For centuries prior the Trolls of the far north had been organised into an extremely loose confederation of small tribes and individuals led by the strongest member of the race. Groups within this body would often feud and fight each other for power and resources and many Trolls were to be found on their own rather than in Tribal units. This made centralizing any actual governmental power next to impossible for much of their history. However the early Troll victory over Bjarnrik as well as the threat to the humans of the north started to foster, if not force, a more centralised and cooperative form of government amongst the Tribes under the leadership of Svala and her son Barg that had never been seen before."
 obrtrol_restore_the_capital_title:0 "Restore The Capital"
 obrtrol_restore_the_capital_desc:0 "To call Murtrhol a capital city prior to the consolidations of the troll people by Svala is something of a misconception. Whilst it was certainly the seat of power for the Troll leaders it was less a city or even a town and more of a tribal gathering ground, a sacred meeting ground atop a giant ruin long since fallen into decay. The early years of the new consolidated administration changed all that. A massive influx of trolls as well as captured human slave labour flooded into Murtrhol swelling the settlement's population by nearly three times in the space of a few short years. Whilst it still did not compare to the great cities of the south, this was no “Northern Bulwar'' as some of my more poetic colleagues would put it, it was  certainly something of a change compared to the small collections of huts that stood on the same ground a short decade earlier. The greatest legacy of this time was the beginning of permanent settlement of Murtrhol, with a series of crude but solidly built stone constructions cropping up, mostly constructed by slave labour. This would prove to be foreshadowing an even greater expansion of the settlement in years to come."
 obrtrol_secure_our_past_title:0 "Secure our Past"
 obrtrol_secure_our_past_desc:0 "The old trolls tell many stories of Great-jötunn. Of great ice cities. Of shaping the mountains. Of ancient wars. Of great kings. Greatest fortress of the Great-jötunn was unbreakable. Spires that touched the sky. Was there the great kings sat. Was there greatest warriors made. This long ago. Giants long gone. Fortress crumbled into the earth. Halls are empty. Stones are cold. Snow buried the old thrones. The forges are silent. Few stones remain. We have taken back great fortress. Leader calls us to rebuild. Spires will once more reach the clouds. Stones will be unbreakable again. Great kings and warriors will sit in halls!"
 obrtrol_prepare_the_link_title:0 "Prepare the Link"
 obrtrol_prepare_the_link_desc:0 "For too long other races have looked at Trolls with disgust and pity. They say we stupid, animals, BEASTS! They look at us the same way we look at them, worthless, weak and cowering. No More! We are the jötunns blood, kin of giant and with conquest we have taken back their knowledge. The magics of old soon flare again in the capital. We will have their ancient strength and the world will fear us as they fear the stories of the jötunn. We shall be true heirs of giants, true kings of north and men shall tremble as we call ice winds down upon their cities. "
 obrtrol_empire_of_gerud_title:0 "Empire of Gerud"
 obrtrol_empire_of_gerud_desc:0 "we have pushed most of the outsiders out of gerudia, now we can recreate the last of the giants empire. Gerudaghot will wait for the giants for another 12 thousand years!"
 obrtrol_contact_forest_trolls_title:0 "Contact forest Trolls"
 obrtrol_contact_forest_trolls_desc:0 "Now that we have a connection to the forest trolls we can contact them and perhaps strike a deal over repopulating the north with more trolls."
 obrtrol_integrate_the_forest_trolls_title:0 "Integrate the Forest Trolls"
 obrtrol_integrate_the_forest_trolls_desc:0 "we have taken the first steps to integrate the forest trolls into our realm. lets focus even harder to reclaim all of the lost troll land."
 obrtrol_shamanic_reunion_title:0 "Shamanic Union"
 obrtrol_shamanic_reunion_desc:0 "we have contacted and expanded our realm towards the forest trolls. now we can unite the shamans from the small tribes with our own, creating a stable form of forebearer worship"
 obrtrol_expand_the_mines_title:0 "Expand The Mines"
 obrtrol_expand_the_mines_desc:0 "The valley men are broken. Weak and puny men could not beat the trolls. But they are still useful. Leader says we need weapons. Not rock and stone. Iron and Copper. Tools of the valley man. No troll ever mine. But men have. Leader says men can be put to work. Set them to dig tunnels. Pull iron from the mountain's heart, more than ever before. Make weapons for Jartal Agefa. Trolls are strong. Need be stronger."
 obrtrol_mammoths_in_dalr_title:0 "Mammoths in Dalr"
 obrtrol_mammoths_in_dalr_desc:0 "The return of the magnificent beasts of woolen fur are a testament to the renewing power of the trolls, their favor in the eyes of nature granted them the hands necessary to return their giant steeds to the plains of their homeland, once taken by thieving men with their barbaric whims and machinations, content to hunt their majesty to near-extinction. If it weren't for the graces of the giantkin, perhaps their legendary steeds would be left as mere paintings on cave walls, rather than alive and frolicking on the fields of Gerudaghot. \n\n- Ollyria Sursteinn, high noble and author of "On the Shoulders of Giants: The History of Giantkin and Man."
 obrtrol_exploit_the_fur_trade_title:0 "Exploit the Fur Trade"
 obrtrol_exploit_the_fur_trade_desc:0 "The brown fur of bear and beaver is highly sought after by troll and man alike. "
 obrtrol_gold_in_far_gerudia_title:0 "Gold in Far Gerudia"
 obrtrol_gold_in_far_gerudia_desc:0 "Men come from south, different kinds but same as all men in greed. Trolls never needed shiny rocks from men in valley, not like trolls to look for rocks that soft - no good for skull bashing. But with the opening of Zeinazmark, new markets opened. New goods come from men in south, shiny rocks, new tools, new food! Trolls want all! Can’t just trade bones forever though... \n\nTrolls never needed yellow shiny rock before, but humans want them. Trolls never meet human demands, but people that work in mines not trolls… In fact, \nhumans supply human demands!"
 obrtrol_home_is_where_the_heart_is_title:0 "Where the Heart is"
 obrtrol_home_is_where_the_heart_is_desc:0 "hjyrrtsikki means heartland in trollish and is a important religious and cultural location. They believe this is where the first frosttroll was made by the frost giants."
 obrtrol_big_books_big_runes_title:0 "Big Books big Runes"
 obrtrol_big_books_big_runes_desc:0 "Long years have passed since fathers end \nStone long worn and blades long fallen \nNo longer are the forges lit or stone is rend \nAnd to the mothers chosen heirs misfortune has befallen \nWe heirs where handed down a sacred task \nNow our people pursue their duty endlessly \nFor the words of the jötunn only ask \nFor blood their greatest legacy \nNow we swear the oath thrice \nTo unlock secrets of far ice \n\n-Passage taken from a handwritten poem in an early copy of the Jartal Agefa Book of Runes author Unknown"
 obrtrol_draell_labour_title:0 "Draell Labour"
 obrtrol_draell_labour_desc:0 "Many valley men are under our rule now. Small and weak but useful. Small hands good for building. Good for mining. Many draell humans brought to leaders' home. Build us great tower under whip and club. Ancient trolls weave magic. Give us power to conquer. Men soon learn place. Draell, food, nothing more. Trolls are giant blood. Trolls the biggest, strongest. Soon world know this to."
 obrtrol_find_forest_troll_title:0 "Find Forest trolls"
 obrtrol_find_forest_troll_desc:0 "We need to send out a expidition to find our troll bretheren"
 obrtrol_elf_and_onion_soup_title:0 "Elf and Onion Soup"
 obrtrol_elf_and_onion_soup_desc:0 "What's the difference between an elf and an Onion? Lots. Onions taste good, smell better, and don't cry when you peel their skin off. Mix both together and you get something... edible, elf insides still gross and heads too big though."
 obrtrol_build_the_zein_market_title:0 "Build the Zein Market"
 obrtrol_build_the_zein_market_desc:0 "The opening Zeinazmark marked a historic day for the masses of the south, who at this point saw trollkin as mere barbarians destroying all they touched - a humorous idea coming from the mouths of men. Once, just a mere storehouse for the bones and the wondrous carvings of the trollkin, an enterprising troll, an interesting sort whose life must be given its own footnote, independently came up with the idea to peddle these excess riches. This task was difficult due to it being almost impossible to contact any traders - the few ships that still took to the northern trade routes were advised to avoid the shores of the giantkin - and the general disagreeableness of his simpler companions did not help the matter either. The answer came one day to the troll when a few dwarven remnants - the old enemy and tricksters of the giants before - were discovered living near the shoreline, they were nearly executed when he had come in last second, his mind expressing a brilliance that would elude most of his brethren, and struck a deal with the meagre settlement: the dwarves were to live out their measly existence in peace if they were to be the trolls’ middlemen. \n\n- Ollyria Sursteinn, high noble and author of "On the Shoulders of Giants: The History of Giantkin and Man.""
 obrtrol_wet_fur_coast_title:0 "Wet Fur Coast"
 obrtrol_wet_fur_coast_desc:0 "Sometimes, men really dumb. One time chief say we pile old furs from eaten badgers and scrap mammoth pieces we not use in big pile, nowhere to put it so we shove it in Zeinazmark for the night for storage while we figure out what stews we can make with it all.\n\nAnyway, human traders come and see unused furs and for some reason ask to buy it. We try to convince with our bigger brain that it not worth it, but for some reason they up price every time we refuse, and keep upping till merchants cry on our feet. Trolls feel no pity for men, but warm tears gross on feet, so we sell to get rid of them. Next month men come back with bigger boat and ask for more furs. It then we realize we can use human stupidity to our advantage. Old mammoth skins, beaver fur, and bad parts we not use, all it useless to Troll but sell like crazy to men. Business boom, and trolls get rich!"
 obrtrol_geruds_legacy_seized_title:0 "Geruds Legacy Seized"
 obrtrol_geruds_legacy_seized_desc:0 "We have siezed many of the holy site of the jötunn, we have repaired the ruins and amplified their power with the knowledge gleammed from the skalds library. Now we will continue the legacy of the great giants of old Ymir, Kranmas and Gerud!\n\n Gerudaghot! Gerudaghot! \n\n this is the end for now! hopefully next update we can add the whole MT and the religious mechanics! stay tuned "Ox""
 obrtrol_trolls_rule_the_waves_title:0 "Trolls Rule the Waves"
 obrtrol_trolls_rule_the_waves_desc:0 "We must expand our navy if we are to have a chance of protecting the Jötunn homes,"
 #Gerudaghot Missions
 obrtrol_the_wonders_of_the_north_title:0 "The Wonders of the North"
 obrtrol_the_wonders_of_the_north_desc:0 "WIP"
 obrtrol_kranmasser_division_title:0 "Kranmasser Division"
 obrtrol_kranmasser_division_desc:0 "WIP"
 obrtrol_secure_the_moorhills_title:0 "Secure the Moorhills"
 obrtrol_secure_the_moorhills_desc:0 "WIP"
 obrtrol_dragonfly_spies_title:0 "Dragonfly Spies"
 obrtrol_dragonfly_spies_desc:0 "WIP"
 obrtrol_the_laughter_of_children_title:0 "the Laughter of Children"
 obrtrol_the_laughter_of_children_desc:0 "WIP"
 obrtrol_a_prosperous_realm_title:0 "a Prosperous Realm"
 obrtrol_a_prosperous_realm_desc:0 "WIP"
 obrtrol_open_public_schools_title:0 "Open Public Schools"
 obrtrol_open_public_schools_desc:0 "WIP"
 obrtrol_fight_grey_orc_title:0 "Fight the Gray orcs"
 obrtrol_fight_grey_orc_desc:0 "WIP"
 obrtrol_secure_gerudia_title:0 "Secure Gerudia"
 obrtrol_secure_gerudia_desc:0 "WIP"
 obrtrol_the_trumpets_of_mammoths_title:0 "Trumpets of Mammoths"
 obrtrol_the_trumpets_of_mammoths_desc:0 "WIP"
 obrtrol_masters_of_mammoths_title:0 "Masters of Mammoths"
 obrtrol_masters_of_mammoths_desc:0 "WIP"
 obrtrol_nifltrolleri_title:0 "Nifltrolleri"
 obrtrol_nifltrolleri_desc:0 "WIP"
 obrtrol_the_wonders_of_the_north_title:0 "the Wonders of the North"
 obrtrol_the_wonders_of_the_north_desc:0 "WIP"
 obrtrol_move_into_the_new_palace_title:0 "Move Into the new Palace"
 obrtrol_move_into_the_new_palace_desc:0 "WIP"
 obrtrol_begin_the_repairs_title:0 "Begin the Repairs"
 obrtrol_begin_the_repairs_desc:0 "WIP"
 obrtrol_the_ordning_title:0 "the Ordning"
 obrtrol_the_ordning_desc:0 "WIP"
 obrtrol_glorious_ice_title:0 "Glorious Ice"
 obrtrol_glorious_ice_desc:0 "WIP"
 obrtrol_greatest_palace_of_giants_title:0 "Greatest Palace of Giants"
 obrtrol_greatest_palace_of_giants_desc:0 "WIP"
 obrtrol_giantkin_empire_title:0 "Giantkin Empire"
 obrtrol_giantkin_empire_desc:0 "WIP"
 obrtrol_lonely_mine_title:0 "Lonely Mine"
 obrtrol_lonely_mine_desc:0 "WIP"
 obrtrol_our_giantkin_title:0 "our Giantkin"
 obrtrol_our_giantkin_desc:0 "WIP"
 obrtrol_a_home_for_ogres_title:0 "a Home for ogres"
 obrtrol_a_home_for_ogres_desc:0 "WIP"
 obrtrol_rune_magic_returned_title:0 "Rune Magic Returned"
 obrtrol_rune_magic_returned_desc:0 "WIP"
 obrtrol_the_last_road_north_title:0 "the Last Road North"
 obrtrol_the_last_road_north_desc:0 "WIP"
 obrtrol_they_ate_what_title:0 "They Ate What!?"
 obrtrol_they_ate_what_desc:0 "WIP"
 obrtrol_until_the_end_of_days_title:0 "Until the End of Days"
 obrtrol_until_the_end_of_days_desc:0 "WIP"
 obrtrol_the_north_will_be_ours_title:0 "the North Will be Ours"
 obrtrol_the_north_will_be_ours_desc:0 "WIP"
 obrtrol_the_old_enemy_title:0 "the Old Enemy"
 obrtrol_the_old_enemy_desc:0 "WIP"
 obrtrol_annihilate_amildihir_title:0 "Annihilate Amildihir"
 obrtrol_annihilate_amildihir_desc:0 "WIP"
 obrtrol_none_shall_pass_title:0 "None Shall Pass"
 obrtrol_none_shall_pass_desc:0 "WIP"


 #Mission Modifiers
 obrtrol_drums_of_war:0 "Drums of war"
 obrtrol_centralized_advice:0 "Centralized advice"
 obrtrol_troll_deal_accepted:0 "Troll deal accepted"
 obrtrol_troll_deal_declined:0 "Troll deal declined"
 obrtrol_magic_construction:0 "Magical construction"
 obrtrol_mountain_runes_amplified:0 "Mountain runes amplified"
 obrtrol_boats_covered_in_oil:0 "Boats covered in oil"
 obrtrol_colonial_enthusiasm:0 "Colonial enthusiasm"
 obrtrol_fur_exploits:0 "Fur exploits"
 obrtrol_towers_reclaimed:0 "Towers reclaimed"
 obrtrol_naval_expansion:0 "Naval expansion" 
 obrtrol_kranmasser_division:0 "Kranmasser division"
 obrtrol_northen_reclamation:0 "Northen reclamation"
 obrtrol_runic_knowledge:0 "Runic knowledge"
 obrtrol_giant_forge:0 "Giant forge"
 obrtrol_mammoth_grazing:0 "Mammoth grazing"
 obrtrol_slave_mine:0 "Slave mine"
 obrtrol_bone_market:0 "Bone market" 
 obrtrol_orc_war:0 "Orc war"
 obrtrol_northen_expansion:0 "Northen expansion"
 obrtrol_runic_ward:0 "Runic ward"
 obrtrol_tiny_spies:0 "Tiny spies"
 obrtrol_resettlement_grant:0 "Resettlment grant"
 obrtrol_ogre_habitat:0 "Ogre habitat"
 obrtrol_old_enemy:0 "Old enemy"
 obrtrol_dalr_prosperity:0 "Dalr prosperity"
 obrtrol_gerudian_coast_prosperity:0 "Gerudian coast prosperity"
 obrtrol_gerudian_prosperity:0 "Gerudian prosperity"
 obrtrol_mammoth_mastery:0 "Mammoth mastery"
 obrtrol_ice_towers_rebuilt:0 "Ice towers rebuilt"
 obrtrol_spread_of_ideas:0 "Spread of ideas"
 obrtrol_nifltrolleri:0 "Nifltrolleri"
 obrtrol_horn_of_gerud:0 "Horn of Gerud"
 obrtrol_artifacts_found:0 "Artifacts found"
 obrtrol_grand_palace_of_Vesimli:0 "Grand palace of Vésimli"
 obrtrol_end_of_days:0 "End of days"
 obrtrol_giants_manse:0 "Giants manse"
 obrtrol_lenient_taxation:0 "Lenient taxation"
 obrtrol_public_schools:0 "Public Schools"
 obrtrol_surts_flaming_sword:0 "Surts flaming sword"
 obrtrol_ymirs_horn:0 "Ymirs horn"
 obrtrol_the_silver_raven:0 "The Silver raven"
 obrtrol_ice_menhir:0 "Ice menhir"
 obrtrol_harp_of_gunnlod:0 "Harp of Gunnlöd"
 obrtrol_yummy_soup:0 "Yummy soup"
 obrtrol_draell_labour:0 "Draell labour"
 
 
 
 #Tooltips
 
 obrtrol_help_explorers:0 ""
 obrtrol_explain_search:0 "By conducting a search we will send out a elite group of trolls capable of finding the source of the signal"
 
 #Events
 flavor_obrtrol.1:0 "Contact the forest trolls"
 flavor_obrtrol.1.t:0 "forest troll send their reply"
 flavor_obrtrol.1.d:0 "We see how you take much human. We want human, we hungry. we happy if we get food. Tell other troll about much food."
 flavor_obrtrol.1.a:0 "Have as many as you like!"
 flavor_obrtrol.1.b:0 "We will not sell the humans"
 
 flavor_obrtrol.2.t:0 "A challenger appears"
 flavor_obrtrol.2.d:0 ""
 flavor_obrtrol.2.a:0 ""
 flavor_obrtrol.2.b:0 ""

 flavor_obrtrol.3.t:0 "event 3"
 flavor_obrtrol.3.d:0 ""
 flavor_obrtrol.3.a:0 ""
 flavor_obrtrol.3.b:0 ""

 flavor_obrtrol.4.t:0 "The gray orcs of gerudia"
 flavor_obrtrol.4.d:0 "How should we deal with the influx of gray orcs into our land?"
 flavor_obrtrol.4.a:0 "Give them less tax to shut them up"
 flavor_obrtrol.4.b:0 "No special treatment!"
 
 flavor_obrtrol.5.t:0 "Mossmouth plea"
 flavor_obrtrol.5.d:0 "Mossmouth ogres come out of hiding and ask us to assist them with taking the vale"
 flavor_obrtrol.5.a:0 "We will promise to help, for a price..."
 flavor_obrtrol.5.b:0 "We will of course assist fellow giantkin, give them refuge in our lands immediatly!"
 flavor_obrtrol.5.c:0 "there is too much on our plate at the moment"
 
 flavor_obrtrol.6:0 "Mossmouth land secured"
 flavor_obrtrol.6.t:0 "Mossmouth land secured"
 flavor_obrtrol.6.d:0 "Now that we have taken the vale the mossmouths demand that they will be allowed to resettle the vale as it is their right. the ogres don't stop coming..."
 flavor_obrtrol.6.a:0 "give them lenient taxation to seal the deal"
 flavor_obrtrol.6.b:0 "the land is ours and always will be"
 
 flavor_obrtrol.7.t:0 "Strange signal"
 flavor_obrtrol.7.d:0 "we have found a strange signal (WIP)"
 flavor_obrtrol.7.a:0 "intreguing"
 
 flavor_obrtrol.8.t:0 "The hidden palace of Ymir"
 flavor_obrtrol.8.d:0 "We have found it! our explorers found towers sticking up under the snow thanks to following the signal(WIP)"
 flavor_obrtrol.8.a:0 "What mysteries can we unveil?"
 
 flavor_obrtrol.80.t:0 "Trolls are lost"
 flavor_obrtrol.80.d:0 "we have recieved word from the trolls, seems like they have gotten lost and need our help finding them. (WIP)"
 flavor_obrtrol.80.a:0 "We will send a second expedition to find them"
 flavor_obrtrol.80.b:0 "We dont have the funds at this moment, they will manage"
 
 flavor_obrtrol.9.t:0 "Relics retrived"
 flavor_obrtrol.9.d:0 "We can choose which relic our monarch can use, and put the others back in the frozen palace for safe keeping. Choosing the sword of Surt will curse our ruler and make them unable to release it until their death. (WIP)"
 flavor_obrtrol.9.1:0 "The flaming sword of Surt will melt them all!"
 flavor_obrtrol.9.2:0 "Ymirs horn will organize our armies"
 flavor_obrtrol.9.3:0 "The silver raven can spy on our enemies"
 flavor_obrtrol.9.4:0 "The Ice Menhir will teach us it's secrets"
 flavor_obrtrol.9.5:0 "The Harp of Gunnlöd will impress everyone with it's soothing tune"
 
 flavor_obrtrol.10.t:0 "Trolls are found dead"
 flavor_obrtrol.10.d:0 "we have found the trolls dead. following their signal a group of trolls found the explorers dead, with their organs missing. dangers lurk out there in the deep ice it seems. (WIP)"
 flavor_obrtrol.10.a:0 "the poor souls...perhaps we can try with some other trolls?"
 #Decisions
 obrtrol_investigate_signal_title:0 "Investigate the signal"
 obrtrol_investigate_signal_desc:0 "We can send an expedition to investigate the signal. Their journey will be perilous and will undoubtedly, we may also need to send additional troops and supplies to allow them to continue their search"





 #Diplo actions